path=F:\\test.txt

# smtp服务器地址
mail.smtp.host=smtp.qq.com
# smtp服务器端口号
mail.smtp.port=587
# 是否需要用户认证
mail.smtp.auth=true
# 启用TLS加密
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
username=email@qq.com
password=emailPassword